TY  - THES
TI  - "In war... not everyone is a soldier": using games to teach an empathetic version of history
AU  - Hartman, Abbie
AB  - This thesis argues that video games present players with an empathetic perspective of history, particularly when considering experience of war. By examining current ideas of public history and extending these to include the medium of video games, I have been able to show how video games can be used to educate the public in non-academic settings in much the same way historical film is used. I have drawn academic scholarship from a number of disciplines and have married this together with two case studies in order to support my hypothesis. Ubisoft Montpellier's Valiant Hearts: The Great War (2014) and 11bit Studios' This War of Mine (2014) can both be seen as games which aim specifically to educate their players about wartime experiences and the reality of war. Valiant Hearts: The Great War explores how the Great War (1914-1918) affected a variety of historical figures across gender and nationality, and demonstrates the hardships of the conflict through an individualised and emotive experience. With simple gameplay and cartoon-style graphics Valiant Hearts: The Great War reaches a large variety of audiences. In contrast, This War of Mine is a dark, gritty and uncompromising depiction of life in a war-torn city, based on experiences during the Siege of Sarajevo. This War of Mine has been developed to force players to question what it would be like if a civil war began in their country
CY  - Sydney
DA  - 2017///
PY  - 2017
LA  - English
M3  - MRes Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/1277825
KW  - Humanities -- Interactive media
KW  - games
KW  - public history
KW  - history
KW  - modern history
KW  - computer games
ER  - 

TY  - THES
TI  - Packaging the past for children: Australian historical novels and picture books for children since 1945
AU  - Flack, Kylie-Ann
AB  - Historians have considered deeply the nature of historical fiction, and the fictional nature of history, but children's historical fiction has received little of their attention to date. In approaching Australian children's historical novels and picture books as a subject for historical analysis, I interrogate the specific cultural, social, political and intellectual contexts of these texts since 1945. I explore how the texts may be considered historical, rather than literary projects, projects that can work to either contest or reaffirm contemporaneous national historical narratives. Fictional representations of the past are an identifiable sub-genre within Australian children's literature, with an estimated 160 historical novels and picture books, on Australian subjects by Australian authors, published since 2000. Building upon a foundation that emerged slowly in the decades following World War Two, contemporary Australian authors are creating fictional narratives for children that encompass an increasingly diverse range of historical subjects and that push at the boundaries of the historical fiction genre. There have also been profound changes in the presentation and marketing of historical novels and picture books, changes that offer an opportunity to understand more about uses of the past in the context of conceptions of childhood in Australian society. My thesis traces the volume and nature of historical novels and picture books published since 1945, explores representations of war, Indigenous history, and emotion through close readings of selected texts, and considers ideas of spectatorship and audience through analyzing the results of a pilot study involving interviews with fourteen children. In doing so, I contribute to conversations about uses of the past beyond the academy and methodologies for researching popular/fictional historiography. I also demonstrate that fictional representations of Australia's past created for children are worthy of historians' attention.
CY  - Sydney
DA  - 2018///
PY  - 2018
SP  - xvi, 414
LA  - English
M3  - PhD Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/1268103
KW  - public history
KW  - Children's literature, Australian -- History and criticism
KW  - Children's literature -- History and criticism
KW  - Historical fiction, Australian -- History and criticism
KW  - historical fiction
KW  - historiography
KW  - children's history
ER  - 

TY  - THES
TI  - Bonegilla: a case study
AU  - Derkenne, Danja
AB  - Bonegilla was Australia's first, largest and longest-lived post World War Two migrant reception and training centre, chosen because of its remote rural location. Bonegilla was designed to delimit interactions between Non-English speaking immigrants and the Australian population. The Bonegilla camp's purpose was to provide a tractable, mobile labour force, and to assimilate a large population of immigrant aliens and naturalise them, to use the vernacular of the post-war period. English was asserted as a lingua franca. Central to Australian concepts of assimilation are isolation, segregation and containment. This thesis researches Bonegilla using the methodology of site-specific reading, to engage with the tropes and narratives emergent at the heritsge listed site. Two canonical texts whose authors have a direct relationship to Bonegilla are examined. Close readings of Les Murray's poem 'Immigrant Voyage' and Christos Tsiolkas's short story 'Saturn Return' are undertaken. The scenes of reading implicit in each text and how each text is in dialogue with texts from Bonegilla specific to immigrant and Anglo-Saxon relations, are examined. This thesis proposes that contemporary transnational literary studies neglect the assimilation era, which remains a marginalised discourse, over-written by tropes of celebratory multiculturalism. This thesis demonstrates that assimilation policies created a lacuna evident within the texts examined, and in the contested discourses present at the Bonegilla site.
CY  - Sydney, Australia
DA  - 2017///
PY  - 2017
SP  - 93
LA  - English
M3  - MRes Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/1262084
KW  - public history
KW  - Migrant Reception Centre (Bonegilla, Vic.)
KW  - Immigrants -- Australia
KW  - Immigrants -- Victoria -- Bonegilla -- History
KW  - Australia -- Emigration and immigration -- History
KW  - english
KW  - literature studies
ER  - 

TY  - THES
TI  - Morals, medicine and Mussolini: Dr. Herbert Moran’s public narratives in inter-war Australia
AU  - Thoeming, Anne
AB  - This thesis explores the narrative influence of Herbert Michael Moran, also known as ‘Paddy’ Moran, on Australian history and shows how he responded to the inter-war events of his time in Australia. Moran captained the first Wallabies football team to tour overseas in 1908 and as a cancer surgeon, pioneered the introduction of radium needles as a cancer therapy treatment. He was of Irish Catholic background and three areas dominated his life in Australia - the Catholic Church, his medical career, and his passion for Italy. He published numerous medical articles, commentary pieces and three memoir-inspired books in which he represents and justifies his life experiences and actions. Narrative identity is the theoretical approach used to investigate and illustrate how Moran presented himself biographically, and how he represented his experiences and his actions in his publications. His values and beliefs, as well as his thoughts about himself, and other aspects of his life are examined in a way that enhances our knowledge of inter-war history. Moran’s works shine a light on Australia’s past in a time of flux and the social change resulting from World War 1. They show the impact of these social changes on the life of Moran, and the people around him.
CY  - Sydney, Australia
DA  - 2016///
PY  - 2016
SP  - iv, 81
LA  - English
M3  - MRes Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/1256898
KW  - public history
KW  - Moran, Herbert M
KW  - interwar
KW  - Catholic church
KW  - Australians and Mussolini
KW  - cancer in Australia
KW  - Wallabies
KW  - surgeon
KW  - Australians in Italy
KW  - Australian intellectual
KW  - St Vincent's Hospital Sydney
KW  - Mannix
KW  - biography
KW  - Australian history
KW  - narrative theory
KW  - Australia -- History -- 20th century
ER  - 

TY  - THES
TI  - Terrorism and the Australian media: from the Hilton bombing to the eve of 9/11
AU  - Henry, Mathew
AB  - This thesis seeks to fill a gap in scholarly literature on both terrorism and Australian history by examining the reporting and reactions of a selection of Australian newspapers regarding a set of terrorist incidents, from the 1978 Sydney Hilton Hotel bombing to an attack allegedly planned for the Sydney 2000 Olympics against the Lucas Heights Reactor. Newspaper material is also employed to further explore attitudes towards terrorism throughout the examined period, and how terrorism coverage was framed. In addition to examining reports and editorials, this thesis also examines printed letters to the editor, feature articles, and the response (within reportage) from major figures within the Australian political and security fields. This examination finds that, in reporting on and discussing terrorism, the selected newspapers frequently emphasised the facets of ethnicity, geographic distance, and 'otherness'. Terrorism was framed as an activity carried out by foreign agents in response to events occurring outside of and distant from Australia, and coverage frequently conflated terror with 'ethnic violence', a trend which grew in prevalence from the 1980s onwards. Additionally, major political and security sources were rarely questioned on their claims regarding terrorism, with newspapers often reporting their statements uncritically.
CY  - Sydney, Australia
DA  - 2018///
PY  - 2018
SP  - 73
LA  - English
M3  - MRes Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/1272799
KW  - public history
KW  - Terrorism -- Australia
KW  - Reporters and reporting -- Australia
KW  - terrorism
KW  - Australia
KW  - media framing
KW  - newspaper
KW  - seventies
KW  - eighties
KW  - nineties
ER  - 

TY  - THES
TI  - From prehistory to history: shared perspectives in Australian heritage interpretation
AU  - Batten, Bronwyn
AB  - It has long been established that in Australia contemporary (post-contact) Aboriginal history has suffered as a result of the colonisation process. Aboriginal history was seen as belonging in the realm of prehistory, rather than in contemporary historical discourses. Attempts have now been made to reinstate indigenous history into local, regional and national historical narratives. The field of heritage interpretation however, still largely relegates Aboriginal heritage to prehistory. This thesis investigates the ways in which Aboriginal history can be incorporated into the interpretation of contemporary or post-contact history at heritage sites. The thesis uses the principle of 'shared history' as outlined by the Council for Aboriginal Reconciliation, as a starting point in these discussions.
CY  - Sydney, Australia
DA  - 2005///
PY  - 2005
SP  - viii, 265
LA  - English
M3  - PhD Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/445
KW  - public history
KW  - Aboriginal Australians
KW  - Historic preservation -- Australia
KW  - Cultural property -- Australia
KW  - shared history
KW  - Australia history
KW  - Heritage interpretation
KW  - inclusiveness
ER  - 

TY  - THES
TI  - Quarantine Station North Head 1900-1984: a history of place
AU  - Kelleher, Carmel Patricia
AB  - In 1984 the Quarantine Station North Head – the oldest, largest and longest serving station in Australia - was closed and handed over to the New South Wales Government. In the following years the material degradation of the site threatened its survival, despite the promise of government funds to conserve its heritage value. After the site was leased to the heritage tourism group Mawland Hotel Management in 2006, it re-emerged as QSTATION, a retreat and conference facility where, via interactive experiences from dramatic performances and ghost tours, visitors could pay to learn something of the cultural and historical significance of the site. Packaged for public consumption and Mawland’s financial viability, the history of the station was compromised. Sandwiched between a ghoulish nineteenth century past which had little relevance to the station as a place of protection and work on the one hand, and a broader historiographical meta-narrative linking quarantine to policies, particularly in Australia and the Asia-pacific region, of restrictive immigration, nationhood, and white Australia, the twentieth century story, particularly the human face of quarantine is lost. This is exacerbated by the view that the station was in complete decline following the drop in maritime quarantines after the mid-1930s. Yet the twentieth century history of the site is a rich story of continued protective activity from the threat of disease, effective disinfection of imported goods and provision of temporary accommodation for diverse groups affected by war, natural disaster and immigration policies. This thesis aims to recover the twentieth century story by focussing on the history of the station as a history of place which allows us to consider the human face of quarantine in the built environment. Far from a ghostly site, the station was place of work, life and death, of shelter and refuge against the backdrop of some of the most important social and political changes in the nation’s twentieth century history.
CY  - Sydney, Australia
DA  - 2014///
PY  - 2014
SP  - 457
LA  - English
M3  - PhD Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/1038139
KW  - Immigrants -- Australia
KW  - North Head Quarantine Station
KW  - Quarantine -- New South Wales -- History
KW  - quarantine
KW  - immigration
KW  - work
KW  - refuge
KW  - respite
ER  - 

TY  - THES
TI  - Bringing 'the city to the suburbs': regional shopping centre development in Sydney, 1957-1994
AU  - Bailey, Matthew
AB  - This thesis traces the history of large pre-planned shopping centre development in Sydney, Australia. It begins with the pre-history of international and Australian retailing and the establishment of shopping malls in America that were built to accommodate the needs and desires of an affluent, car-driving population. It charts the establishment of the early shopping centres in Sydney, beginning with Top Ryde, which opened in 1957. Local histories of a number of centres demonstrate the westward spread of retailing in the 1970s, which accompanied the emergence of discount department stores in Australia. With the city largely staked out by the 1980s, the industry turned to expansions and refurbishments to consolidate existing developments. By the end of the decade, such expansions included multiplex cinemas and food courts, confirming the shopping centre as a site of leisure and entertainment. -- Shopping centres have always been social destinations. From the 1960s to the present day, young people in particular have flocked to them as places to meet with friends and sample the latest goods on offer. Shopping centres have also been important social sites for women - the early centres were marketed almost exclusively to the housewife. As convenient, clean and safe environments that might also offer childcare facilities, they received a largely positive reception. This thesis uses oral histories, amongst other sources, to explore the social world of the shopping centre. -- With success and expansion, came calls of retail saturation and abuses of market power. In the 1980s, pedestrianisation schemes were introduced to a number of Sydney suburbs in attempts to revive local retail. Meanwhile retailing associations pursued legislation aimed at curbing the power of the largest landlords. Both had mixed success, and neither halted the growth nor success of the industry. -- Shopping centres form an important, as yet untold, component of Australia's social, economic and cultural history. This thesis explores their development, reception and impact in Sydney from the opening of Top Ryde in 1957 to the introduction of the NSW Retail Leases Act in 1994.
CY  - Sydney, Australia
DA  - 2011///
PY  - 2011
LA  - English
M3  - PhD Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/136028
KW  - public history
KW  - Australian history
KW  - Shopping centers -- New South Wales -- Sydney -- History
KW  - Shopping malls -- New South Wales -- Sydney -- History
KW  - Central business districts -- New South Wales -- Sydney
KW  - Retail trade -- New South Wales -- Sydney
KW  - Shopping centers -- Social aspects -- Australia
KW  - Consumers -- Australia -- Attitudes
KW  - Australia -- Social conditions
KW  - shopping
KW  - retail
KW  - shopping centres
KW  - malls
KW  - suburbia
KW  - suburbs
KW  - popular culture
KW  - urban development
KW  - oral history
ER  - 

TY  - THES
TI  - The outdoor living supplement: outdoor recreation in post-war Sydney 1945-1975
AU  - Strauss, Richard
AB  - Introduction -- Chapter one: Post-war urbanisation : dilemma and development -- Chapter two: Planning a brave new world -- Chapter three: The road to subtopia -- Chapter four: On the ground : use of open space -- Chapter five: Bread and circuses : commodification -- Conclusion -- Bibliography -- Appendix 1: Sydney classified listings -- Appendix 2: Australian import statistics
CY  - Sydney, Australia
DA  - 2007///
PY  - 2007
SP  - vi, 349
LA  - English
M3  - PhD Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/1069848
KW  - public history
KW  - history
KW  - Recreation -- New South Wales -- Sydney -- History
KW  - Sydney (N.S.W.) -- Description and travel
KW  - Sydney (N.S.W.) -- History -- 20th century
KW  - Sydney (N.S.W.) -- Social life and customs
KW  - urban dictionary
KW  - recreation
KW  - post-war planning
KW  - hunting
KW  - camping
KW  - fishing
KW  - national parks
KW  - green belt
KW  - Cumberland County Council
ER  - 

TY  - THES
TI  - The mayor's a square: a regulatory history of Sydney rock venues, 1957-1997
AU  - Homan, Shane Robert
CY  - Sydney, Australia
DA  - 1999///
PY  - 1999
SP  - vi, 386
LA  - English
M3  - PhD Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/177039
KW  - public history
KW  - Rock music -- Performance -- Political aspects -- New South Wales -- Sydney
KW  - Concerts -- Law and legislation -- New South Wales -- Sydney
KW  - Rock music -- New South Wales -- Sydney -- Performance -- History
KW  - Rock music -- Performance -- Social aspects -- New South Wales -- Sydney
ER  - 

TY  - THES
TI  - Local histories, global cultures: contemporary collecting in transnational space
AU  - Rachael Nenaya Vincent
AB  - How might knowledge of socio-spatial reality beyond regional boundaries help social history museums continue to support and define regional identities? Inspired by actor-networks and emotional geography, this thesis brings posthumanism to an Australian regional museum to study contemporary people-place interactions. Research stems from a responsive, inclusive and participatory museology. Using a museum/laboratory construct to destabilize subject/object, people/place and local/global dualisms, a participatory, performative methodology: body mapping, brings identity and place into being. This event produces new worlds beyond classification, expressive of non-representational concerns, and attentive to the senses and contemporary mobilities. Shaped by museum users as collaborators and co-constructors of embodied knowledge, these worlds challenge and enliven the museum. A viscero-spatial curatorship develops. This more-than-institutional thinking folds theory and practice to evolve the museum as a site of production. Here, mobile bodies enact global space, and interpretation becomes an emotional engagement with multiple worlds. Boundaries separating the research, collection and display of place-based identities dissolve. This emergent working practice captures local identities as human/non-human entanglements in fluid, affective transnational spaces.
CY  - Sydney, Australia
DA  - 2012///
PY  - 2012
SP  - xx, 357
LA  - English
M3  - PhD Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/202338
KW  - actor-network theory
KW  - contemporary collecting
KW  - embodiment
KW  - identity
KW  - mapping
KW  - methodology
KW  - mobility
KW  - museum
KW  - Museum exhibits -- Australia
KW  - Museum techniques -- Australia
KW  - Museums -- Australia
KW  - participation
KW  - performance
KW  - place
KW  - posthumanism
KW  - public history
KW  - social history
KW  - transnational space
ER  - 

TY  - THES
TI  - "Making things come good": Aborigines and miners at Argyle
AU  - Kim Elizabeth Doohan
AB  - Thesis (PhD) -- Macquarie University, Division of Environmental and Life Sciences, Department of Human Geography, 2007
CY  - Sydney, Australia
DA  - 2007///
PY  - 2007
SP  - xvi, 399
LA  - English
M3  - PhD Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/145
KW  - Argyle Diamond Mines Pty. Ltd
KW  - Aboriginal Australians -- Land tenure -- Western Australia -- Kimberley
KW  - Aboriginal Australians -- Western Australia -- Kimberley -- Government relations
KW  - Aboriginal Australians -- Western Australia -- Kimberley -- Social conditions
KW  - Diamond mines and mining -- Economic aspects -- Western Australia -- Kimberle
KW  - Diamond mines and mining -- Social aspects -- Western Australia -- Kimberley
KW  - East Kimberly
KW  - human geography
KW  - resource agreements
KW  - Gija
KW  - ritual
ER  - 

TY  - THES
TI  - Lines across the landscape: history, impact and heritage of Australian rural fences
AU  - Pickard, John
AB  - Rural fences are ubiquitous but invisible cultural objects in Australian landscapes. thesis I bring them into the foreground starting with their social context and role in Australian culture. The history of technological changes from shepherding to modern fences is described with many examples including railway and vermin fences. Rabbit-proof fences and government-funded barrier fences in Victoria and NSW are documented in detail. Fences both impact on the environment and indicate environmental change. Obsolete fences are valuable historic heritage recording land settlement and management, but they are impossible to conserve.
CY  - Sydney, Australia
DA  - 2010///
PY  - 2010
SP  - xvi, 799
LA  - English
M3  - PhD Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/1269487
KW  - public history
KW  - history
KW  - Australia
KW  - Fences -- Australia -- History
KW  - Boundaries (Estates) -- Australia
KW  - Landscape architecture -- Australia
KW  - fence
KW  - heritage
ER  - 

TY  - THES
TI  - Antipodean men: constructing ruling-class masculinity in early colonial New South Wales, 1800-1850
AU  - Nicholls, Michael
AB  - This thesis examines the construction of ruling-class masculinity in the early colonial period in New South Wales. It shows how a specific form of masculinity emerged to cater for the particular demands that political and economic authority wrought on ruling-class men. Consequently, the figure of the British gentleman during this period was renegotiated and then re-enacted by these men in order to meet the uneasy and contradictory ways this masculine ideal was reshaped by these demands. By asking questions of the family and school, this thesis argues that we are able to see this renegotiation play out through two institutions that sustain – and promote – gendered norms and expectations. Through a close reading of the Macarthur family correspondence, this thesis demonstrates the vulnerability of the gentlemanly stereotype in the antipodes, as well as showing John Macarthur’s determination to train his sons James and William in colonial manliness. This thesis also examines the role played by the King’s School inParramatta in constructing ruling-class masculinity, including the ways in which it was founded and its devotion to the schooling system ‘godliness and good learning’. I argue that the formation of an antipodean ruling-class not only paralleled a struggle to consolidate political and economic authority, but also an explicit attempt to construct a particular form of colonial manliness.
CY  - Sydney, Australia
DA  - 2016///
PY  - 2016
SP  - vi, 64
LA  - English
M3  - MRes Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/1260809
KW  - public history
KW  - Macarthur family
KW  - masculinity
KW  - gender
KW  - class
KW  - status
KW  - colonial Australia
KW  - Kings school
ER  - 

TY  - THES
TI  - 'This new venture in police-community relations': a cultural history of liaison between the New South Wales Police and the gay community in Sydney between 1984 and 1990
AU  - Humphris, Annalise
AB  - This thesis examines the complex and under-researched relationship between the New South Wales Police Force and gay community in Sydney between 1984 and 1990. It traces the police's shift to community policing as it coincided with what sociologist Nikolas Rose terms 'advanced liberalism' in the late 20th century. By combining Rose's analytics of government with the emphases of cultural history, this thesis focuses on the way the turn to liaison shifted meanings and relations between the police and gay community. It shows that liaison, a concept epitomized by the Police Gay Liaison Group (1984) and Gay and Lesbian Liaison Officers (1990), involved an expansive set of relations outside of conceptions of the police as oppressors and gay and lesbian people as victims. It argues that this relationship of liaison was dynamic and contested and involved both state and non-state actors in the government of gay and lesbian citizens. Liaison regarding Mardi Gras demonstrated that the police and gay community were reimagined and repositioned by neoliberal mechanisms for performance review. The government of violence during this period highlighted how liaison and anti-violence campaigns attempted to responsibilize citizens, while community organisations made demands of the police for more services and support.
CY  - Sydney, Australia
DA  - 2018///
PY  - 2018
SP  - 91
LA  - English
M3  - MRes Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/1280344
KW  - public history
KW  - Homosexuality -- Australia -- History
KW  - Homosexuality -- Political aspects -- Australia
KW  - Australian gay and lesbian history
KW  - sexuality
KW  - Police-Gay Liasion group
KW  - Sydney mardi gras
KW  - homophobic violence
KW  - police
KW  - history of policing
KW  - government
KW  - citizenship
KW  - governmentality
KW  - Nikolas Rose
KW  - streetwatch project
KW  - anti-violence project
KW  - gay and lesbian liasion officers
KW  - GLLOs
KW  - responsibilization
KW  - neoliberalism
KW  - advanced liberalism
KW  - community policiing
KW  - Sydney gay community
KW  - activism
ER  - 

TY  - THES
TI  - Reconstructing a Life: An examination of female Jewish Holocaust survivors life writing
AU  - Hawkins, Alexandria Emma
AB  - Directly following the end of the Second World War, accounts in the forms of autobiographies and memoirs were published by survivors of the Holocaust, and a significant proportion of these accounts were authored by women. Although, it was not until the mid-1980s that historians began to examine the experiences of women during the Holocaust by using female-authored survivor accounts. By doing so, these academics successfully reinserted the experiences of women into the historical narrative of the Holocaust. However, very few of these scholars have decided to make female-authored survivor accounts the focus of their research. This study will examine three life narratives authored by Jewish female survivors of the Holocaust who all immigrated to Australia between 1948 and 1950. These women's accounts will be examined using a life history approach- which will see the accounts they give of the Holocaust examined alongside their accounts of their pre-war and post-war lives. By examining these women's accounts as whole texts, this study reveals the complex and varied ways in which these three women have constructed their memories of the past in the present, and how their Holocaust experiences and present role as a survivor of the Holocaust has shaped their life narratives.
CY  - Sydney, Australia
DA  - 2017///
PY  - 2017
SP  - ii, 94
LA  - English
M3  - MRes Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/1272326
KW  - public history
KW  - Australia
KW  - Holocaust, Jewish (1939-1945) -- Personal narratives -- History and criticism
KW  - holocaust
KW  - jewish women
KW  - life writing
ER  - 

TY  - THES
TI  - Warfare of the most dreadful description: a comparative study of settler colonial violence in Connecticut and Tasmania
AU  - Clear, Jack
AB  - The Pequot War in seventeenth-century Connecticut and the Black War in nineteenth-century Tasmania were key moments in American and Australian history, respectively. Separated by two hundred years and 17,000 kilometers, they nonetheless followed remarkably similar trajectories; relative peace followed by aggressive settler expansion, the clash of two radically different military cultures, and the physical removal of the remaining indigenous survivors. Using the innovative field of settler colonial studies, this thesis will comparatively examine settler colonial violence in Connecticut and Tasmania. As a burgeoning number of works in the field have shown, settler colonial studies lends itself well to global and comparative approaches, as well as trans temporal ones. However, to date, there have been very few studies of the latter. This project will analyse the structural attributes of settler colonial violence comparatively and trans temporally to identify the ways in which they manifest in different cultural contexts and temporal frameworks. More broadly, it will seek to provide a detailed analysis of how the operative logic of settler colonialism can inform and shape seemingly unrelated events, and further the understanding of this distinctive and pervasive process.
CY  - Sydney, Australia
DA  - 2017///
PY  - 2017
SP  - iii, 82
LA  - English
M3  - MRes Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/1275462
KW  - public history
KW  - Indigenous peoples -- Crimes against
KW  - Aboriginal Tasmanians -- History
KW  - Pequot War, 1636-1638
KW  - Tasmania -- History -- Black War, 1825-1831
KW  - Connecticut -- History -- Colonial period, ca. 1600-1775
KW  - black war
KW  - pequot war
KW  - settler colonialism
ER  - 

TY  - THES
TI  - Men Behaving Badly? The Archaeology of the Digger's Lifestyle and Constructions of Masculinity at the Kiandra Goldrush, 1859-1861
AU  - Damian Craig Tybussek
DA  - 2015///
PY  - 2015
ER  - 

TY  - THES
TI  - Unravelling Kiandra: Tracing the Threads of European and Chinese Mining Settlement in the Landscape
AU  - Gant-Thompson, C. E.
CY  - Canberra, Australia
DA  - 2008///
PY  - 2008
M3  - MA Thesis
PB  - Australian National University
KW  - mining settlements
KW  - public history
KW  - settler
ER  - 

TY  - THES
TI  - Bark huts, calico tents and shanty towns
AU  - Carter, Christopher
AB  - The aim of this thesis is to advance our understanding of the nature of settlements associated with mines. The four sites chosen for closer examination include: Adjungbilly Creek, Snowball Creek, Reno, and Gobarralong.
CY  - Canberra, Australia
DA  - 2001///
PY  - 2001
SP  - xii, 357
LA  - English
M3  - MA Thesis
PB  - Australian National University
UR  - http://hdl.handle.net/1885/10698
DB  - 10.25911/5d77874ee260c
KW  - Australia
KW  - Mines and mineral resources -- New South Wales --
KW  - mining settlements
KW  - nineteenthe century
KW  - public history
ER  - 

TY  - THES
TI  - Nandi/Kupunn/Broadwater: the background, establishment, rise and decline of one rural community within the Darling Downs area of Queensland
AU  - Lehner, Dale
AB  - Whilst the fortunes of wealthy squatters and politicians have been traced in detail through official sources, the fate of ‘ordinary’ settlers on the Darling Downs has been somewhat overlooked. The concerns of one small community are addressed here, mainly through the ‘unofficial’ sources of knowledge that were identified by the British historian, Raphael Samuel. These include oral accounts and written memoirs from former residents, placename origins and family and community histories. An analysis of the placenames given by explorers, squatters, surveyors and ordinary settlers during the 19th century sheds new light on the concerns of the first Europeans on the Darling Downs, and provides a background to the study of the Nandi/Kupunn/Broadwater district and its community. The residents themselves describe life during the early days of the 20th century, on both the dominant freehold estate, Loudoun, and on the small selections nearby. Struggles with the environment, and the hardships of two World Wars and the Great Depression are recounted from the viewpoint of the ordinary resident in a close-knit and interdependent farming community. The effects of the post World War II era, which saw extensive land clearing, the fragmentation of the community and the intrusion of agribusiness interests, are also outlined. The personal accounts are enhanced by a collection of photographs from the 1870s through to the present day, and a selection of maps. The memoirs of ordinary people are underpinned by official records and newspaper accounts, and can be set in the established historical framework. The personal experiences of settlers in that one small community help to facilitate a deeper understanding of rural Australia, as it is today, and its development through many generations.
CY  - Sydney, Australia
DA  - 2003///
PY  - 2003
SP  - x, 505
LA  - English
M3  - PhD Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/305259
KW  - public history
KW  - Names, Geographical -- Queensland -- Darling Downs
ER  - 

TY  - THES
TI  - The trial of the twenty-one: a reassessment of the Commandants of Norfolk Island, 1788-1814 and 1825-1855
AU  - Wright, Reginald Colin
AB  - Twentieth century writers have generally condemned the harshness of the convict administrations of a number of the Commandants during both the First (1788-1814) and Second (1825-1855) Settlements of Norfolk Island. On the other hand, several Commandants have also received unwarranted praise for their efforts to improve the lot of the convicts under their control. Some of these views have relied on questionable or biased writings, which are not supported by the surviving official records. This thesis considers some of the environmental factors and events that affected the Commandants. After examining the significant features of their periods of service on Norfolk Island, it is evident that historians have unfairly treated a number of these officers. The severity of convict life on the Island during the Second Settlement has been exaggerated; the regime of corporal punishment has been dramatized and was in fact less severe than that applied during the First Settlement, which was not planned as a place for secondary punishment. Again, for example, there is no support for the view that during the Second Settlement the convicts welcomed death to relieve them of their sufferings on Norfolk Island. In the 19th century, a significant proportion of the informative literature about the convict settlements on Norfolk Island, and particularly the Second Settlement, was written by individuals who wished to promote their own agendas for change. Supporters of concepts such as prison reform, opposition to transportation, the elimination of assignment to private masters, and moral reform in the colony of New south Wales, provided exaggerated pictures of life on Norfolk Island. The misrepresentation of the Commandants is attributed to the survival and promotion of these often-skewed writings that yielded copy for imaginative, fictional narratives about the convict years.
CY  - Sydney, Australia
DA  - 2001///
PY  - 2001
SP  - vii, 405, 2 vols
LA  - English
M3  - PhD Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/307188
KW  - public history
KW  - Penal colonies -- Norfolk Island
KW  - Penal colonies -- Norfolk Island -- Administration
KW  - Norfolk Island -- Officials and employees -- Biography
KW  - Norfolk Island -- History -- 1788-1851
KW  - Norfolk Island -- Politics and government
ER  - 

TY  - THES
TI  - Impressions that stick: a critical examination of the reputation of assisted emigrants to New South Wales, 1832-42
AU  - Burkett, Melanie
AB  - In the 1830s, the British government began a grand experiment in so-called 'assisted emigration'. In order to relieve pressure on an overstocked labour market at home, it offered free passages to working-class people interested in emigrating to the Australian colony of New South Wales who lacked the financial means to make the journey. Despite the pressing need for labour in the colony, the over fifty thousand workers from the British Isles who arrived in the first decade of the scheme (1832-42) were vociferously criticised in the colonial public sphere, most often on the dimensions of morality and usefulness as labourers.
Early Australian migration historiography long parroted these condemnations. The picture of the assisted immigrants changed significantly in the 1990s, however, as new research deemed the criticism of the immigrants to be, on the whole, unfair. Yet, this revisionist work left an important question unanswered: if this negative reputation was largely undeserved, why did it arise in the first place? In order to answer that question, this thesis critically re-examines contemporary rhetoric surrounding immigration in the colonial public sphere and argues that colonial judgments of the arriving immigrants expressed a host of tensions surrounding self-government, the economic development of the colony, cultural constructions of class and gender, and selective dissemination of compassion.
The answer to why the assisted immigrants were so maligned lies in this tangle of political, economic, and cultural factors. Political and economic tensions were shaped by cultural constructions designed to protect the elevated status of the colonial elite. Those cultural constructions influenced political manoeuvrings and were, in turn, legitimised by political rhetoric. The political, economic, and cultural overlapped, intertwined, and dialogued with each other. Thus, a comprehensive understanding of the deep resistance to Australia's earliest, (unforced) working-class immigrants - resistance that has shaped the long history of Australian immigration - requires multiple analytical perspectives.
CY  - Sydney, Australia
DA  - 2019///
PY  - 2019
SP  - viii, 353
LA  - English
M3  - PhD Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/1270657
KW  - public history
KW  - Australia
KW  - Assisted emigration -- New South Wales -- History
KW  - migration
KW  - government assisted migration
KW  - nineteenthe century
KW  - British Empire
KW  - class relations
ER  - 

TY  - THES
TI  - Jevons in Australia: how social liberalism realised an economist, 1854-1859
AU  - Heckendorf, Jordan Michael
AB  - William Stanley Jevons (1835-1882) was a nineteenth century economist. His early life in Australia (1854-59) altered his life trajectory and forged a social scientist. Many notable scholars have insinuated the importance of Jevons’ time in Australia, including John Maynard Keynes (1936), but how this formation of his focus in political economy was undertaken, and how his colonial activities actually constituted his ‘turn’, has not fully been analysed with respect to his historical, intellectual or social context.
Trained in chemistry, and working at the Sydney Mint, Jevons’ interests expanded wider, and were expressed in the colonial publications of the time. He published meteorological recordings, participated in the newspaper railway debates, and conducted a social survey of late-1850s Sydney. Through this participation in, and exposure to, the colonial political economy of New South Wales, Jevons would come to acquire and express a profound interest in the social science of the colony.
The colonial activities of writing, and his private reflections demonstrate the maturation of a man, and his development valuable skillsets. His sinecure position at the Sydney Mint granted him the ability to deeply reflect and acquire a visceral social liberalism, which altered his trajectory, and made him a more devoted social thinker. Without this time in Australia, Jevons’ transition to a focus in political economy, may not have happened. The major agent of change during this period was his social liberalism. This thesis, therefore, argues that the mid-nineteenth century context was significant to Jevons’ transition towards becoming an economist.
CY  - Sydney, Australia
DA  - 2019///
PY  - 2019
SP  - 68
LA  - English
M3  - MRes Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/1268674
KW  - public history
KW  - biography
KW  - Jevons, William Stanley
KW  - Economists -- New South Wales
KW  - Liberalism -- New South Wales -- History
KW  - William Stanley Jevons
KW  - Australian liberalism
ER  - 

TY  - THES
TI  - Pilgrimages, memory and millennials: an investigation of the latest wave of Australian Pilgrims to Gallipoli
AU  - Nabb, Daniel
AB  - This project explores the experiences of Australian millennial travellers to the battlefields of Gallipoli during Anzac Day commemoration services. It extends Bruce Scates' work in Return to Gallipoli (2006) by looking at the motivations and experiences of young Australians today. The project employs Thompson's reconstructive cross-analysis approach to oral history. It uses testimony collected through semi-structured interviews with millennial pilgrims conducted in situ with participants undertaking a pilgrimage to Gallipoli during the 2019 Anzac commemorations. The research found that millennial pilgrimages share much in common with the young Australian travellers of the 1990s and early-2000s, especially the nationalistic motivation to travel there. The evolution of the Anzac Dawn Service into a tightly controlled and structured event, though, has led to commercial tour companies and event organisers shaping the pilgrim experience and influencing how millennials engage with the site.
CY  - Sydney, Australia
DA  - 2019///
PY  - 2019
SP  - 94
LA  - English
M3  - MRes Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/1279961
KW  - public history
KW  - Collective memory -- Australia
KW  - World War, 1914-1918 -- Campaigns -- Turkey -- Gallipoli Peninsula
KW  - memory
KW  - collective memory
KW  - Anzac
KW  - Anzac remembrance
KW  - Gallipoli pilgrimage
KW  - battlefield tourism
ER  - 

TY  - THES
TI  - Australian neo-Pentecostal churches: incorporating late-modernity in a new religious form
AU  - Shanahan, Mairead
AB  - Sociologists of religion have found significant and sustained global growth amongst Pentecostal and Charismatic forms of Christianity. From this research, neo-Pentecostalism has emerged as a fruitful site for scholars to examine developments in Pentecostal and Charismatic Christianities. Despite acknowledgement of the successful global expansion of Hillsong Church, and denominational studies of COC/inc and Australian Christian Churches (formerly Australian Assemblies of God), sociologists of religion have not examined incarnations of other internationally-recognised Australian-based neo-Pentecostal churches. The present study contributes to both international and Australian Pentecostal studies through an analysis of the theology and operations of five such churches: Hillsong Church, C3 Church, Citipointe Church, Planetshakers and Influencers Church. The thesis seeks to answer the question: what are the features of theology and organisational practice that assist these churches in growing on both a local and international scale? Using a critical religious studies framework to examine materials produced by the five churches, the thesis situates the continued expansion of Australian-based expressions of neo-Pentecostalism in historical, economic, social, and cultural context.
The thesis argues that Australian neo-Pentecostal churches have expanded into organisations with international reputations by responding to the conditions of late-modernity. The thesis assesses the impact of several characteristics of late-modernity—neoliberal governance, marketisation and branding, mass-communication strategies, globalisation, celebration of entrepreneurial abilities, and individualised patterns of consumerism—as significant dynamics for facilitating the global expansion of Australian-based expressions of neo-Pentecostalism. The research finds that Australian neo-Pentecostal churches actively incorporate aspects of late-modernity—specifically, consumer capitalism, globalisation, and individualism as a curated self that realises modern understandings of personal freedom—in justifying and supporting their theological underpinnings and church-branded activities. The thesis advances Australian religious studies by developing an analysis of the emergence of neo-Pentecostalism in Australia and contributes to an international body of literature that seeks to position neo-Pentecostalism within conditions of late-modernity.
CY  - Sydney, Australia
DA  - 2018///
PY  - 2018
SP  - 254
LA  - English
M3  - PhD Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/1266664
KW  - public history
KW  - Pentecostalism -- Australia
KW  - Pentecostal churches -- Australia
KW  - Australian neo-Pentecostalism
KW  - critical religious studies
ER  - 

TY  - THES
TI  - Identity has a history: rethinking identity politics through historical discourses of the self
AU  - Sarian, Emma
AB  - Identity politics has long been accused of fragmenting and destabilising progressive politics,and critiques of its political effects continue unabated in light of its enduring significance. Yet, the majority of these accounts fail to historicise identity, proceeding from metaphysical or psychological definitions that flatten its effects. This thesis takes a poststructuralist approach that conceptualises identity not as some ontological pre-given but as a historically-derived discourse, and thus does not examine what it is but what it does. The aim of this thesis is thus to trace the historical emergence of this discourse in order to move current theorisations about its political effects into a more nuanced, productive avenue. To do so, it considers two social movements in Australia that are often seen as central examples of the rise of identity politics: the women’s rights movement and the Aboriginal rights movement. Engaging in a close reading of the political claims made by activists involved in these movements, it traces the discourses of selfhood through which activists articulated their political demands. More specifically, it takes up the insight that the rise of the term ‘identity’ is actually historically recent and should be understood as part of a broader historical discourse of selfhood, in order to answer the question of how identity politics works. In doing so, this thesis suggests that discourses of selfhood in the 20th century were closely tied to the knowledges being produced by the social sciences in this period, and that the discourse of identity reproduced by activists was likewise enmeshed within these logics. Analysing these political claims reveals three ways that identity politics has historically ‘worked’: by naturalising and thus universalising the individual capacity for agency in terms of recognition, by subsequently politicising human relations as foundational to this agency, and by positing culture as necessary for the development of this agency (and likewise problematising the claim that this capacity was exclusive to Western culture). Ultimately, this demonstrates that the kinds of political claims made possible by identity politics are more extensive than existing accounts allow.
CY  - Sydney, Australia
DA  - 2018///
PY  - 2018
SP  - v, 214
LA  - English
M3  - PhD Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/1266724
KW  - public history
KW  - identity
KW  - Identity politics -- Australia -- History
KW  - Women’s rights -- Australia -- History
KW  - Aboriginal Australians -- Civil rights -- History
KW  - women's rights
KW  - Aboriginal rights
KW  - social science
KW  - selfhood
ER  - 

TY  - THES
TI  - Children in chains: juvenile male convictism and the formation of subjectivity, Carters' Barracks and Point Puer
AU  - Cameron Bruce Nunn
AB  - During the transportation period, Britain sent twenty-five thousand convict boys who were seventeen years or under to the Australian colonies. Three thousand five hundred of those boys were sent to Carters' Barracks (1820-1834), in Sydney or Point Puer (1834-1849), adjacent to Port Arthur in Tasmania. This was a bold new 'experiment' in reforming young criminals into productive members of society. What is particularly interesting is that this ideological 'experiment' was the first of its kind, anywhere in the world. This thesis is concerned with the complex ways that the juvenile convict was imagined by law-makers, reformers, penal authorities and especially the boys themselves. It argues that the ideology that surrounded juvenile transportation from the 1820s finds unique expression in the institutions of Carters' Barracks and Point Puer. It is also interested in the relationship between the boys and the various figures of penal authority, arguing that these relationships created a dynamic discursive and political space, characterised by power, resistance, compliance and subversion. It considers how often juxtaposing ideas of what it meant to be male, reformed and a useful colonial worker were played out through the myriad daily transactions at Carters' Barracks and Point Puer. It is in this relational and physical crucible, that juvenile male convict subjectivity was manifested. By focussing therefore on subjectivity, this thesis goes beyond the traditional approach of describing juvenile penal practice, exploring a wide range of primary source documents that have often been neglected by historians and offering new perspectives on juvenile convictism.
CY  - Sydney, Australia
DA  - 2017///
PY  - 2017
SP  - viii, 264
LA  - English
M3  - PhD Thesis by publication
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/1280424
KW  - public history
KW  - Australia
KW  - Carters' Barracks (Sydney, N.S.W.) History
KW  - Point Puer Boys' Establishment (Tas.) History
KW  - Penal transportation New South Wales History 19th century
KW  - Male juvenile delinquents Australia History 19th century
KW  - juvenile convicts
KW  - Carters' Barracks
KW  - Point Puer
KW  - penal history
ER  - 

TY  - THES
TI  - Apostle of temperance : John Saunders and the early history of the temperance movement in New South Wales
AU  - Starling, Nicole
AB  - Existing histories of the early temperance movement in New South Wales all adopt broad, structural approaches, constructing explanatory narratives that focus variously on issues of class, social status and secularisation to explain the rise of the movement in the early 1830s and its turn toward total abstinence in the final years of that decade.This thesis examines the writings and reported actions of a key leader in the movement, John Saunders, in order to complement and, where necessary, complicate the already existing histories. What emerges is a case study in the complex interaction between class, status and religious belief within the understandings and motivations that drove the movement, with broader implications for our understanding of religion and secularism in nineteenth-century Australia. While issues of class and social status were undeniably prominent within the rationale and rhetoric of the movement, neither of these factors on its own is sufficient to explain the motivations and behaviour of those involved. Nor does the theory that the early temperance movement was driven by a fundamentally secular ideology of “moral enlightenment” allow sufficient room for the multi-layered and carefully-articulated combination of enlightenment ideals and evangelical convictions within the thinking of leaders such as Saunders.
CY  - Sydney, Australia
DA  - 2017///
PY  - 2017
SP  - 85
M3  - MRes Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/1268288
KW  - public history
KW  - Australian history
KW  - Saunders, John
KW  - Temperance -- New South Wales -- History
KW  - Temperance and religion -- New South Wales
KW  - temperance
KW  - Australian religious history
KW  - secularisation
ER  - 

TY  - THES
TI  - “Under my own care”: motherhood and poverty in New South Wales and Gloucestershire 1820–1834
AU  - Adams, Caitlin Isobel
AB  - Since the 1960s, scholars have passionately debated whether mothers from the middle ages to the nineteenth century loved their children. Yet historians have only superficially examined the emotional relationships between women and their offspring. Building on this debate, this thesis aims to contribute to our understanding of motherhood and poverty in three ways. First, it probes the complexities of poor mothers’ emotional interactions with their children. Second, it examines some of the different ways that women expressed their moral and financial connections with their offspring. Finally, it brings a new lens to the study of motherhood and poverty by comparing mother-child relationships in Gloucestershire and New South Wales. Taking letters that mothers wrote to the parish in Gloucestershire, and petitions to admit children to, and withdraw children from, the Sydney Orphan Schools, this thesis compares how women’s relationships with their children are revealed in these different contexts between 1820 and 1834. It argues that poor mothers expressed or described instances of care for children in order to claim authority over them. In doing so, this research advances the work of historians who have revealed the agency of the poor, by suggesting that in this process, poor mothers also claimed authority.
CY  - Sydney, Australia
DA  - 2018///
PY  - 2018
SP  - vii, 121
LA  - English
M3  - MRes Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/1266998
KW  - public history
KW  - colonial Australia
KW  - nineteenthe century
KW  - Mother and child -- Australia -- New South Wales -- History
KW  - Mother and child -- Englnad -- Gloucestershire -- History
KW  - Poverty -- Australia -- New South Wales -- History
KW  - Poverty -- England -- Gloucestershire -- History
KW  - motherhood
KW  - poverty
KW  - welfare
KW  - nineteenthe-century England
ER  - 

TY  - THES
TI  - “The people will kill, destroy, and if possible, exterminate every black in the island”: a case study of massacre inTasmania’s Black War, 1826-1828
AU  - Spinks, Ryan
AB  - Violence has long been an explanatory framework for the Tasmanian Black War. Over the last decade the focus has been violence over the long duree of violence in relation to the question of genocide. However, more recently Lyndall Ryan has begun to map the relationship between massacres and the population decline of Tasmanian Aborigines. Using French historical sociologist, Jacques Semelin’s typology of massacre, Ryan’s seminal case study of the Meander River region in 2008 found that the second phase of the war experienced the highest number of massacres and Aboriginal deaths. She drew the important conclusion that Governor Arthur established an infrastructure whereby settler massacres could be carried out and called for more work to be done on this phase of the war. While Ryan emphasises official discourses as an important component of this infrastructure there is room for further investigation. Utilising Semelin’s theorisation of massacre for the period 1826-1828, this thesis traces the development of official and unofficial discourses of violence to demonstrate why there was a turn to massacre within the settler population of Van Diemen’s Land. Encompassing both the legal and social dynamics of the settler colony, the study seeks to map out the pathways that enabled military personnel, police magistrates and stock-keepers to take part in the indiscriminate killing of Aborigines. Finally, I will apply Semelin’s five-point typology to examine two instances of settler massacres on the Oyster Bay tribe. Situated within a distinct geographical and social context, I will investigate the motivations and methods of these violent episodes to further our understanding of massacre in its Vandemonian context.
CY  - Sydney, Australia
DA  - 2018///
PY  - 2018
LA  - English
M3  - MRes Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/1269195
KW  - public history
KW  - Australia
KW  - Tasmania -- History -- Black War, 1825-1831
KW  - black war
KW  - settler colonialism
KW  - Aboriginal Tasmanians -- Crimes against -- History
KW  - Massacres -- Tasmania -- History
KW  - Tasmania -- History -- 1803-1900
KW  - Tasmania
KW  - massacre
KW  - settler
KW  - Tasmanian aborigines
ER  - 

