TY  - THES
TI  - "In war... not everyone is a soldier": using games to teach an empathetic version of history
AU  - Abbie Hartman
AB  - This thesis argues that video games present players with an empathetic perspective of history, particularly when considering experience of war. By examining current ideas of public history and extending these to include the medium of video games, I have been able to show how video games can be used to educate the public in non-academic settings in much the same way historical film is used. I have drawn academic scholarship from a number of disciplines and have married this together with two case studies in order to support my hypothesis. Ubisoft Montpellier's Valiant Hearts: The Great War (2014) and 11bit Studios' This War of Mine (2014) can both be seen as games which aim specifically to educate their players about wartime experiences and the reality of war. Valiant Hearts: The Great War explores how the Great War (1914-1918) affected a variety of historical figures across gender and nationality, and demonstrates the hardships of the conflict through an individualised and emotive experience. With simple gameplay and cartoon-style graphics Valiant Hearts: The Great War reaches a large variety of audiences. In contrast, This War of Mine is a dark, gritty and uncompromising depiction of life in a war-torn city, based on experiences during the Siege of Sarajevo. This War of Mine has been developed to force players to question what it would be like if a civil war began in their country
CY  - Sydney
DA  - 2017///
PY  - 2017
LA  - English
M3  - MRes Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/1277825
KW  - computer games
KW  - games
KW  - history
KW  - Humanities -- Interactive media
KW  - modern history
KW  - public history
ER  - 

TY  - THES
TI  - Packaging the past for children: Australian historical novels and picture books for children since 1945
AU  - Kylie-Ann Flack
AB  - Historians have considered deeply the nature of historical fiction, and the fictional nature of history, but children's historical fiction has received little of their attention to date. In approaching Australian children's historical novels and picture books as a subject for historical analysis, I interrogate the specific cultural, social, political and intellectual contexts of these texts since 1945. I explore how the texts may be considered historical, rather than literary projects, projects that can work to either contest or reaffirm contemporaneous national historical narratives. Fictional representations of the past are an identifiable sub-genre within Australian children's literature, with an estimated 160 historical novels and picture books, on Australian subjects by Australian authors, published since 2000. Building upon a foundation that emerged slowly in the decades following World War Two, contemporary Australian authors are creating fictional narratives for children that encompass an increasingly diverse range of historical subjects and that push at the boundaries of the historical fiction genre. There have also been profound changes in the presentation and marketing of historical novels and picture books, changes that offer an opportunity to understand more about uses of the past in the context of conceptions of childhood in Australian society. My thesis traces the volume and nature of historical novels and picture books published since 1945, explores representations of war, Indigenous history, and emotion through close readings of selected texts, and considers ideas of spectatorship and audience through analyzing the results of a pilot study involving interviews with fourteen children. In doing so, I contribute to conversations about uses of the past beyond the academy and methodologies for researching popular/fictional historiography. I also demonstrate that fictional representations of Australia's past created for children are worthy of historians' attention.
CY  - Sydney
DA  - 2018///
PY  - 2018
SP  - xvi, 414
LA  - English
M3  - PhD Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/1268103
KW  - children's history
KW  - Children's literature -- History and criticism
KW  - Children's literature, Australian -- History and criticism
KW  - historical fiction
KW  - Historical fiction, Australian -- History and criticism
KW  - historiography
KW  - public history
ER  - 

TY  - THES
TI  - Bonegilla: a case study
AU  - Danja Derkenne
AB  - Bonegilla was Australia's first, largest and longest-lived post World War Two migrant reception and training centre, chosen because of its remote rural location. Bonegilla was designed to delimit interactions between Non-English speaking immigrants and the Australian population. The Bonegilla camp's purpose was to provide a tractable, mobile labour force, and to assimilate a large population of immigrant aliens and naturalise them, to use the vernacular of the post-war period. English was asserted as a lingua franca. Central to Australian concepts of assimilation are isolation, segregation and containment. This thesis researches Bonegilla using the methodology of site-specific reading, to engage with the tropes and narratives emergent at the heritsge listed site. Two canonical texts whose authors have a direct relationship to Bonegilla are examined. Close readings of Les Murray's poem 'Immigrant Voyage' and Christos Tsiolkas's short story 'Saturn Return' are undertaken. The scenes of reading implicit in each text and how each text is in dialogue with texts from Bonegilla specific to immigrant and Anglo-Saxon relations, are examined. This thesis proposes that contemporary transnational literary studies neglect the assimilation era, which remains a marginalised discourse, over-written by tropes of celebratory multiculturalism. This thesis demonstrates that assimilation policies created a lacuna evident within the texts examined, and in the contested discourses present at the Bonegilla site.
CY  - Sydney, Australia
DA  - 2017///
PY  - 2017
SP  - 93
LA  - English
M3  - MRes Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/1262084
KW  - Australia -- Emigration and immigration -- History
KW  - english
KW  - Immigrants -- Australia
KW  - Immigrants -- Victoria -- Bonegilla -- History
KW  - literature studies
KW  - Migrant Reception Centre (Bonegilla, Vic.)
KW  - public history
ER  - 

TY  - THES
TI  - Representations of Arabs and Muslims in the outback in Australian literature and film: 1890-2011
AU  - Erin Claringbold
AB  - This thesis examines the representation (and self-representation) of Arabs and Muslims in the outback in Australian literature and film in the period beginning in 1890 and ending in 2011. Much of this analysis focuses upon portrayals of the 'Afghan' cameleers, as the first Muslim and Arab community that emigrated to and settled in White Australia, and whose presence in Australia garnered significant public attention. While recent focus has been given to a recovery of the cameleer history, this thesis seeks to address the dearth of attention paid to how this history became translated into fictional portrayals. -- The thesis argues that the representation of the Afghan cameleers, while drawing upon Orientalist and colonialist ideologies and bodies of knowledge, helped to establish a tradition of Arab and Muslim representation that is specific to Australia. This tradition of representation is framed by two major practices of 'deviance and absence', wherein Muslims and Arabs are simultaneously demonized and imagined as external to Australia. Despite historical shifts in attitudes, these practices have carried through to current imaginings of Arabs and Muslims in Australia and are most evident in post 9/11 Islamophobic discourse. -- The focus upon representations of Arabs and Muslims in the outback is premised upon the significance of this landscape as a space of inherent political and national significance within the Australian imaginary. How Australia has imagined itself with relation to Arabs and Muslims is effectively allegorised in their fictional portrayal within this landscape, where they are often portrayed as those who encroach, invade, corrupt and devalue the outback, and by extension the nation. Alternatively, they are absented from the landscape altogether, their history co-opted either by white men or by the camel, which metonymically displaces them. -- In relation to these representations, the thesis also examines evidence of a tradition of counter-discourse, extending from 1890-2011, which has sought to fight against these absenting or demonizing practices and to emplace the cameleers within Australia's historical narrative. As part of this counter-discourse, attention is also paid to Muslim-Australian self-representations in the outback (unconnected to the Afghan cameleer history) and the most recent evolution of this tradition in refugee literature set in the outback, either inside or outside of detention centres.
CY  - Sydney, Australia
DA  - 2012///
PY  - 2012
SP  - 432
LA  - English
M3  - PhD Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/266088
KW  - Afghan
KW  - Arabs in literature -- History -- Australia
KW  - Arabs in motion pictures -- History -- Australia
KW  - australian literature
KW  - Australian Muslims
KW  - cameleers
KW  - literature studies
KW  - Motion pictures, Australian -- Social aspects
KW  - Muslims in literature -- Australia -- History
KW  - Muslims in motion pictures -- Australia -- History
KW  - outback
KW  - public history
ER  - 

TY  - THES
TI  - Morals, medicine and Mussolini: Dr. Herbert Moran’s public narratives in inter-war Australia
AU  - Anne Thoeming
AB  - This thesis explores the narrative influence of Herbert Michael Moran, also known as ‘Paddy’ Moran, on Australian history and shows how he responded to the inter-war events of his time in Australia. Moran captained the first Wallabies football team to tour overseas in 1908 and as a cancer surgeon, pioneered the introduction of radium needles as a cancer therapy treatment. He was of Irish Catholic background and three areas dominated his life in Australia - the Catholic Church, his medical career, and his passion for Italy. He published numerous medical articles, commentary pieces and three memoir-inspired books in which he represents and justifies his life experiences and actions. Narrative identity is the theoretical approach used to investigate and illustrate how Moran presented himself biographically, and how he represented his experiences and his actions in his publications. His values and beliefs, as well as his thoughts about himself, and other aspects of his life are examined in a way that enhances our knowledge of inter-war history. Moran’s works shine a light on Australia’s past in a time of flux and the social change resulting from World War 1. They show the impact of these social changes on the life of Moran, and the people around him.
CY  - Sydney, Australia
DA  - 2016///
PY  - 2016
SP  - iv, 81
LA  - English
M3  - MRes Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/1256898
KW  - Australia -- History -- 20th century
KW  - Australian history
KW  - Australian intellectual
KW  - Australians and Mussolini
KW  - Australians in Italy
KW  - biography
KW  - cancer in Australia
KW  - Catholic church
KW  - interwar
KW  - Mannix
KW  - Moran, Herbert M
KW  - narrative theory
KW  - public history
KW  - St Vincent's Hospital Sydney
KW  - surgeon
KW  - Wallabies
ER  - 

TY  - THES
TI  - Terrorism and the Australian media: from the Hilton bombing to the eve of 9/11
AU  - Mathew Henry
AB  - This thesis seeks to fill a gap in scholarly literature on both terrorism and Australian history by examining the reporting and reactions of a selection of Australian newspapers regarding a set of terrorist incidents, from the 1978 Sydney Hilton Hotel bombing to an attack allegedly planned for the Sydney 2000 Olympics against the Lucas Heights Reactor. Newspaper material is also employed to further explore attitudes towards terrorism throughout the examined period, and how terrorism coverage was framed. In addition to examining reports and editorials, this thesis also examines printed letters to the editor, feature articles, and the response (within reportage) from major figures within the Australian political and security fields. This examination finds that, in reporting on and discussing terrorism, the selected newspapers frequently emphasised the facets of ethnicity, geographic distance, and 'otherness'. Terrorism was framed as an activity carried out by foreign agents in response to events occurring outside of and distant from Australia, and coverage frequently conflated terror with 'ethnic violence', a trend which grew in prevalence from the 1980s onwards. Additionally, major political and security sources were rarely questioned on their claims regarding terrorism, with newspapers often reporting their statements uncritically.
CY  - Sydney, Australia
DA  - 2018///
PY  - 2018
SP  - 73
LA  - English
M3  - MRes Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/1272799
KW  - Australia
KW  - eighties
KW  - media framing
KW  - newspaper
KW  - nineties
KW  - public history
KW  - Reporters and reporting -- Australia
KW  - seventies
KW  - terrorism
KW  - Terrorism -- Australia
ER  - 

TY  - THES
TI  - From prehistory to history: shared perspectives in Australian heritage interpretation
AU  - Bronwyn Batten
AB  - It has long been established that in Australia contemporary (post-contact) Aboriginal history has suffered as a result of the colonisation process. Aboriginal history was seen as belonging in the realm of prehistory, rather than in contemporary historical discourses. Attempts have now been made to reinstate indigenous history into local, regional and national historical narratives. The field of heritage interpretation however, still largely relegates Aboriginal heritage to prehistory. This thesis investigates the ways in which Aboriginal history can be incorporated into the interpretation of contemporary or post-contact history at heritage sites. The thesis uses the principle of 'shared history' as outlined by the Council for Aboriginal Reconciliation, as a starting point in these discussions.
CY  - Sydney, Australia
DA  - 2005///
PY  - 2005
SP  - viii, 265
LA  - English
M3  - PhD Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/445
KW  - Aboriginal Australians
KW  - Australia history
KW  - Cultural property -- Australia
KW  - Heritage interpretation
KW  - Historic preservation -- Australia
KW  - inclusiveness
KW  - public history
KW  - shared history
ER  - 

TY  - THES
TI  - Quarantine Station North Head 1900-1984: a history of place
AU  - Carmel Patricia Kelleher
AB  - In 1984 the Quarantine Station North Head – the oldest, largest and longest serving station in Australia - was closed and handed over to the New South Wales Government. In the following years the material degradation of the site threatened its survival, despite the promise of government funds to conserve its heritage value. After the site was leased to the heritage tourism group Mawland Hotel Management in 2006, it re-emerged as QSTATION, a retreat and conference facility where, via interactive experiences from dramatic performances and ghost tours, visitors could pay to learn something of the cultural and historical significance of the site. Packaged for public consumption and Mawland’s financial viability, the history of the station was compromised. Sandwiched between a ghoulish nineteenth century past which had little relevance to the station as a place of protection and work on the one hand, and a broader historiographical meta-narrative linking quarantine to policies, particularly in Australia and the Asia-pacific region, of restrictive immigration, nationhood, and white Australia, the twentieth century story, particularly the human face of quarantine is lost. This is exacerbated by the view that the station was in complete decline following the drop in maritime quarantines after the mid-1930s. Yet the twentieth century history of the site is a rich story of continued protective activity from the threat of disease, effective disinfection of imported goods and provision of temporary accommodation for diverse groups affected by war, natural disaster and immigration policies. This thesis aims to recover the twentieth century story by focussing on the history of the station as a history of place which allows us to consider the human face of quarantine in the built environment. Far from a ghostly site, the station was place of work, life and death, of shelter and refuge against the backdrop of some of the most important social and political changes in the nation’s twentieth century history.
CY  - Sydney, Australia
DA  - 2014///
PY  - 2014
SP  - 457
LA  - English
M3  - PhD Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/1038139
KW  - Immigrants -- Australia
KW  - immigration
KW  - North Head Quarantine Station
KW  - quarantine
KW  - Quarantine -- New South Wales -- History
KW  - refuge
KW  - respite
KW  - work
ER  - 

TY  - THES
TI  - Bringing 'the city to the suburbs': regional shopping centre development in Sydney, 1957-1994
AU  - Matthew Bailey
AB  - This thesis traces the history of large pre-planned shopping centre development in Sydney, Australia. It begins with the pre-history of international and Australian retailing and the establishment of shopping malls in America that were built to accommodate the needs and desires of an affluent, car-driving population. It charts the establishment of the early shopping centres in Sydney, beginning with Top Ryde, which opened in 1957. Local histories of a number of centres demonstrate the westward spread of retailing in the 1970s, which accompanied the emergence of discount department stores in Australia. With the city largely staked out by the 1980s, the industry turned to expansions and refurbishments to consolidate existing developments. By the end of the decade, such expansions included multiplex cinemas and food courts, confirming the shopping centre as a site of leisure and entertainment. -- Shopping centres have always been social destinations. From the 1960s to the present day, young people in particular have flocked to them as places to meet with friends and sample the latest goods on offer. Shopping centres have also been important social sites for women - the early centres were marketed almost exclusively to the housewife. As convenient, clean and safe environments that might also offer childcare facilities, they received a largely positive reception. This thesis uses oral histories, amongst other sources, to explore the social world of the shopping centre. -- With success and expansion, came calls of retail saturation and abuses of market power. In the 1980s, pedestrianisation schemes were introduced to a number of Sydney suburbs in attempts to revive local retail. Meanwhile retailing associations pursued legislation aimed at curbing the power of the largest landlords. Both had mixed success, and neither halted the growth nor success of the industry. -- Shopping centres form an important, as yet untold, component of Australia's social, economic and cultural history. This thesis explores their development, reception and impact in Sydney from the opening of Top Ryde in 1957 to the introduction of the NSW Retail Leases Act in 1994.
CY  - Sydney, Australia
DA  - 2011///
PY  - 2011
LA  - English
M3  - PhD Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/136028
KW  - Australia -- Social conditions
KW  - Australian history
KW  - Central business districts -- New South Wales -- Sydney
KW  - Consumers -- Australia -- Attitudes
KW  - malls
KW  - oral history
KW  - popular culture
KW  - public history
KW  - retail
KW  - Retail trade -- New South Wales -- Sydney
KW  - shopping
KW  - Shopping centers -- New South Wales -- Sydney -- History
KW  - Shopping centers -- Social aspects -- Australia
KW  - shopping centres
KW  - Shopping malls -- New South Wales -- Sydney -- History
KW  - suburbia
KW  - suburbs
KW  - urban development
ER  - 

TY  - THES
TI  - The outdoor living supplement: outdoor recreation in post-war Sydney 1945-1975
AU  - Richard Strauss
AB  - Introduction -- Chapter one: Post-war urbanisation : dilemma and development -- Chapter two: Planning a brave new world -- Chapter three: The road to subtopia -- Chapter four: On the ground : use of open space -- Chapter five: Bread and circuses : commodification -- Conclusion -- Bibliography -- Appendix 1: Sydney classified listings -- Appendix 2: Australian import statistics
CY  - Sydney, Australia
DA  - 2007///
PY  - 2007
SP  - vi, 349
LA  - English
M3  - PhD Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/1069848
KW  - camping
KW  - Cumberland County Council
KW  - fishing
KW  - green belt
KW  - history
KW  - hunting
KW  - national parks
KW  - post-war planning
KW  - public history
KW  - recreation
KW  - Recreation -- New South Wales -- Sydney -- History
KW  - Sydney (N.S.W.) -- Description and travel
KW  - Sydney (N.S.W.) -- History -- 20th century
KW  - Sydney (N.S.W.) -- Social life and customs
KW  - urban dictionary
ER  - 

TY  - THES
TI  - The mayor's a square: a regulatory history of Sydney rock venues, 1957-1997
AU  - Shane Robert Homan
CY  - Sydney, Australia
DA  - 1999///
PY  - 1999
SP  - vi, 386
LA  - English
M3  - PhD Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/177039
KW  - Concerts -- Law and legislation -- New South Wales -- Sydney
KW  - public history
KW  - Rock music -- New South Wales -- Sydney -- Performance -- History
KW  - Rock music -- Performance -- Political aspects -- New South Wales -- Sydney
KW  - Rock music -- Performance -- Social aspects -- New South Wales -- Sydney
ER  - 

TY  - THES
TI  - "Making things come good": Aborigines and miners at Argyle
AU  - Kim Elizabeth Doohan
AB  - Thesis (PhD) -- Macquarie University, Division of Environmental and Life Sciences, Department of Human Geography, 2007
CY  - Sydney, Australia
DA  - 2007///
PY  - 2007
SP  - xvi, 399
LA  - English
M3  - PhD Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/145
KW  - Aboriginal Australians -- Land tenure -- Western Australia -- Kimberley
KW  - Aboriginal Australians -- Western Australia -- Kimberley -- Government relations
KW  - Aboriginal Australians -- Western Australia -- Kimberley -- Social conditions
KW  - Argyle Diamond Mines Pty. Ltd
KW  - Diamond mines and mining -- Economic aspects -- Western Australia -- Kimberle
KW  - Diamond mines and mining -- Social aspects -- Western Australia -- Kimberley
KW  - East Kimberly
KW  - Gija
KW  - human geography
KW  - resource agreements
KW  - ritual
ER  - 

TY  - THES
TI  - Lines across the landscape: history, impact and heritage of Australian rural fences
AU  - John Pickard
AB  - Rural fences are ubiquitous but invisible cultural objects in Australian landscapes. thesis I bring them into the foreground starting with their social context and role in Australian culture. The history of technological changes from shepherding to modern fences is described with many examples including railway and vermin fences. Rabbit-proof fences and government-funded barrier fences in Victoria and NSW are documented in detail. Fences both impact on the environment and indicate environmental change. Obsolete fences are valuable historic heritage recording land settlement and management, but they are impossible to conserve.
CY  - Sydney, Australia
DA  - 2010///
PY  - 2010
SP  - xvi, 799
LA  - English
M3  - PhD Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/1269487
KW  - Australia
KW  - Boundaries (Estates) -- Australia
KW  - fence
KW  - Fences -- Australia -- History
KW  - heritage
KW  - history
KW  - Landscape architecture -- Australia
KW  - public history
ER  - 

TY  - THES
TI  - Antipodean men: constructing ruling-class masculinity in early colonial New South Wales, 1800-1850
AU  - Michael Nicholls
AB  - This thesis examines the construction of ruling-class masculinity in the early colonial period in New South Wales. It shows how a specific form of masculinity emerged to cater for the particular demands that political and economic authority wrought on ruling-class men. Consequently, the figure of the British gentleman during this period was renegotiated and then re-enacted by these men in order to meet the uneasy and contradictory ways this masculine ideal was reshaped by these demands. By asking questions of the family and school, this thesis argues that we are able to see this renegotiation play out through two institutions that sustain – and promote – gendered norms and expectations. Through a close reading of the Macarthur family correspondence, this thesis demonstrates the vulnerability of the gentlemanly stereotype in the antipodes, as well as showing John Macarthur’s determination to train his sons James and William in colonial manliness. This thesis also examines the role played by the King’s School inParramatta in constructing ruling-class masculinity, including the ways in which it was founded and its devotion to the schooling system ‘godliness and good learning’. I argue that the formation of an antipodean ruling-class not only paralleled a struggle to consolidate political and economic authority, but also an explicit attempt to construct a particular form of colonial manliness.
CY  - Sydney, Australia
DA  - 2016///
PY  - 2016
SP  - vi, 64
LA  - English
M3  - MRes Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/1260809
KW  - class
KW  - colonial Australia
KW  - gender
KW  - Kings school
KW  - Macarthur family
KW  - masculinity
KW  - public history
KW  - status
ER  - 

TY  - THES
TI  - 'This new venture in police-community relations': a cultural history of liaison between the New South Wales Police and the gay community in Sydney between 1984 and 1990
AU  - Annalise Humphris
AB  - This thesis examines the complex and under-researched relationship between the New South Wales Police Force and gay community in Sydney between 1984 and 1990. It traces the police's shift to community policing as it coincided with what sociologist Nikolas Rose terms 'advanced liberalism' in the late 20th century. By combining Rose's analytics of government with the emphases of cultural history, this thesis focuses on the way the turn to liaison shifted meanings and relations between the police and gay community. It shows that liaison, a concept epitomized by the Police Gay Liaison Group (1984) and Gay and Lesbian Liaison Officers (1990), involved an expansive set of relations outside of conceptions of the police as oppressors and gay and lesbian people as victims. It argues that this relationship of liaison was dynamic and contested and involved both state and non-state actors in the government of gay and lesbian citizens. Liaison regarding Mardi Gras demonstrated that the police and gay community were reimagined and repositioned by neoliberal mechanisms for performance review. The government of violence during this period highlighted how liaison and anti-violence campaigns attempted to responsibilize citizens, while community organisations made demands of the police for more services and support.
CY  - Sydney, Australia
DA  - 2018///
PY  - 2018
SP  - 91
LA  - English
M3  - MRes Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/1280344
KW  - activism
KW  - advanced liberalism
KW  - anti-violence project
KW  - Australian gay and lesbian history
KW  - citizenship
KW  - community policiing
KW  - gay and lesbian liasion officers
KW  - GLLOs
KW  - government
KW  - governmentality
KW  - history of policing
KW  - homophobic violence
KW  - Homosexuality -- Australia -- History
KW  - Homosexuality -- Political aspects -- Australia
KW  - neoliberalism
KW  - Nikolas Rose
KW  - police
KW  - Police-Gay Liasion group
KW  - public history
KW  - responsibilization
KW  - sexuality
KW  - streetwatch project
KW  - Sydney gay community
KW  - Sydney mardi gras
ER  - 

TY  - THES
TI  - Reconstructing a Life: An examination of female Jewish Holocaust survivors life writing
AU  - Alexandria Emma Hawkins
AB  - Directly following the end of the Second World War, accounts in the forms of autobiographies and memoirs were published by survivors of the Holocaust, and a significant proportion of these accounts were authored by women. Although, it was not until the mid-1980s that historians began to examine the experiences of women during the Holocaust by using female-authored survivor accounts. By doing so, these academics successfully reinserted the experiences of women into the historical narrative of the Holocaust. However, very few of these scholars have decided to make female-authored survivor accounts the focus of their research. This study will examine three life narratives authored by Jewish female survivors of the Holocaust who all immigrated to Australia between 1948 and 1950. These women's accounts will be examined using a life history approach- which will see the accounts they give of the Holocaust examined alongside their accounts of their pre-war and post-war lives. By examining these women's accounts as whole texts, this study reveals the complex and varied ways in which these three women have constructed their memories of the past in the present, and how their Holocaust experiences and present role as a survivor of the Holocaust has shaped their life narratives.
CY  - Sydney, Australia
DA  - 2017///
PY  - 2017
SP  - ii, 94
LA  - English
M3  - MRes Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/1272326
KW  - Australia
KW  - holocaust
KW  - Holocaust, Jewish (1939-1945) -- Personal narratives -- History and criticism
KW  - jewish women
KW  - life writing
KW  - public history
ER  - 

TY  - THES
TI  - Warfare of the most dreadful description: a comparative study of settler colonial violence in Connecticut and Tasmania
AU  - Jack Clear
AB  - The Pequot War in seventeenth-century Connecticut and the Black War in nineteenth-century Tasmania were key moments in American and Australian history, respectively. Separated by two hundred years and 17,000 kilometers, they nonetheless followed remarkably similar trajectories; relative peace followed by aggressive settler expansion, the clash of two radically different military cultures, and the physical removal of the remaining indigenous survivors. Using the innovative field of settler colonial studies, this thesis will comparatively examine settler colonial violence in Connecticut and Tasmania. As a burgeoning number of works in the field have shown, settler colonial studies lends itself well to global and comparative approaches, as well as trans temporal ones. However, to date, there have been very few studies of the latter. This project will analyse the structural attributes of settler colonial violence comparatively and trans temporally to identify the ways in which they manifest in different cultural contexts and temporal frameworks. More broadly, it will seek to provide a detailed analysis of how the operative logic of settler colonialism can inform and shape seemingly unrelated events, and further the understanding of this distinctive and pervasive process.
CY  - Sydney, Australia
DA  - 2017///
PY  - 2017
SP  - iii, 82
LA  - English
M3  - MRes Thesis
PB  - Macquarie University
UR  - http://hdl.handle.net/1959.14/1275462
KW  - Aboriginal Tasmanians -- History
KW  - black war
KW  - Connecticut -- History -- Colonial period, ca. 1600-1775
KW  - Indigenous peoples -- Crimes against
KW  - pequot war
KW  - Pequot War, 1636-1638
KW  - public history
KW  - settler colonialism
KW  - Tasmania -- History -- Black War, 1825-1831
ER  - 

