
%0 Generic
%A Van Heekeren,! Margaret
%D 2012
%I Sydney, Australia : Macquarie University
%K Idealism -- Social aspects -- Australia
%T The dissemination of New Idealist thought in Australian print and radio media from 1885 to 1945
%U http://hdl.handle.net/1959.14/304972
%X Submitted in (partial) fulfilment of the requirements for the degree of Doctor of Philosophy, Macquarie University, Faculty of Human Sciences, Department of Modern History, Politics and International Relations, 2012.

