
%0 Generic
%A Prout,! Sarah
%D 2007
%I Australia : Macquarie University
%K Aboriginal Australians
%T Security and belonging
%U http://hdl.handle.net/1959.14/23030
%X This dissertation explores contemporary Aboriginal spatial practices in Yamatji country, Western Australia, within the context of rural service provision by the State government. The central themes with which it engages are a) historical and contemporary conceptualisations of Aboriginal spatialities; b) the lived experiences of Aboriginal mobilities in the region; and c) the dialectical, and often contentious, relationship between Aboriginal spatial practices and public health, housing, and education services. Drawing primarily on a range of field interviews, the thesis opens up a discursive space for examining the cultural content and hidden assumptions in constructions of 'appropriate' models of spatial mobility. In taking a policy-oriented focus, it argues that the appropriate provision of basic government services requires a shift away from overly simplistic assumptions and discourses of Aboriginal mobility. Until the often subtle practices of rendering particular Aboriginal mobilities as irrational, deviant, and/or mysterious are challenged and replaced, deep-colonising practices in rural and remote Australia will persist. --The thesis reconceptualises contemporary Aboriginal spatial practices in Yamatji country based upon an examination of dynamics and circumstances that undergird Aboriginal mobilities in the region. With this empirical focus, it argues that Aboriginal spatial practices are fashioned by the processes of procuring, cultivating and contesting a sense of security and belonging. Case study material presented suggests that two primary considerations inform these processes. A post-settlement history of contested alienation from family and country (both sources from which belonging and security were traditionally derived), and a changing engagement with mainstream social and economic institutions, have produced a context in which security and belonging are iteratively derived from a number of sources. Contemporary Aboriginal spatial practices therefore take a complex variety of forms. The thesis concludes that adopting the framework of security and belonging for interpreting contemporary Aboriginal mobilities provides a starting point for engaging more effectively and intentionally with dynamic Aboriginal spatial practices in service delivery policy and practice.

