
%0 Generic
%A Batten,! Bronwyn.
%A Batten,! Bronwyn
%D 2005
%K Aboriginal Australians
%T From prehistory to history
%U http://hdl.handle.net/1959.14/445
%X It has long been established that in Australia contemporary (post-contact) Aboriginal history has suffered as a result of the colonisation process. Aboriginal history was seen as belonging in the realm of prehistory, rather than in contemporary historical discourses. Attempts have now been made to reinstate indigenous history into local, regional and national historical narratives. The field of heritage interpretation however, still largely relegates Aboriginal heritage to prehistory. This thesis investigates the ways in which Aborigianl history can be incorporated into the interpetation of contemporary or post-contact history at heritage sites. The thesis uses the principle of 'shared history' as outlined by the Council for Aboriginal Reconciliation, as a starting point in these discussions.

